.container{
    margin-inline: 10rem;
    margin-block: 3rem;
}

.subHead{
    font-size: 2.5rem;
    color: var(--content-text);
    margin-block: 1.5rem;
}
.categoriesContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1.5rem;
    cursor: pointer;
}

.category{
    display: inline-flex;
    align-items: center;    
    border: 1px solid #eeedf2;
    height: 5rem;
    width: 30rem;
    border-radius: 2px;
    background-color: var(--primary-background);
}

.category>svg, .category>svg>path{
    width: 3rem;
    fill: var(--orange);
}

.category>svg{
    background-color: #fdf7f5;
    padding: 1rem;
}

.category{
    color: var(--primary-text);
    font-family: var(--main-h1);
    font-weight: 500;
    font-size: 1.3rem;
    gap: 2rem;
}


@media screen and (max-width:800px) {
    .categoriesContainer{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:370px) {
    .categoriesContainer{
        grid-template-columns: 1fr;
    }
}